[metadata]
name = PyGenerator
version = 0.1.0
long_description = file: README.md
license = MIT

[options] 
packages =
	PyGenerator
#install_requires =
	# ...

#[options.packages.find]
#exclude =
#    tests*
